# Finanvita

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Finanvita/: .gitignore  build.gradle  debug.keystore  settings.gradle
Finanvita/Finanvita/src/debug/: AndroidManifest.xml
Finanvita/Finanvita/src/main/java/com/kimkha/finance/: API.java  App.java
Finanvita/Finanvita/src/main/res/: kk.psd
Finanvita/Finanvita/src/main/res/layout/: activity_main.xml  fragment_budget_list.xml  fragment_categories_report.xml  fragment_your_data.xml  v_budget_card.xml  v_transactions_card.xml
Finanvita/Finanvita/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_categories_report.xml
Finanvita/Finanvita/src/main/res/values/: colors.xml  strings.xml  strings_ref.xml
Finanvita/Finanvita/src/main/res/values-de/: strings.xml
Finanvita/Finanvita/src/main/res/values-id/: strings.xml
Finanvita/Finanvita/src/main/res/values-pt-rBR/: strings.xml
Finanvita/Finanvita/src/main/res/values-sk/: strings.xml
Finanvita/Finanvita/src/main/res/values-tr/: strings.xml
Finanvita/Finanvita/src/main/res/values-zh/: strings.xml
Finanvita/Finanvita/src/release/: AndroidManifest.xml
Finanvita/src/debug/: AndroidManifest.xml
Finanvita/src/debug/res/values/: strings.xml
Finanvita/src/main/: AndroidManifest.xml
Finanvita/src/main/assets/: categories.json  changes.txt
Finanvita/src/main/java/com/kimkha/finance/adapters/: AbstractCardsAdapter.java  AbstractCursorAdapter.java  AbstractStickyCursorAdapter.java  AccountsAdapter.java  CurrenciesAdapter.java  ItemFragmentAdapter.java  NavigationAdapter.java  OverviewCardsAdapter.java  TransactionsAdapter.java
Finanvita/src/main/java/com/kimkha/finance/api/: CurrencyService.java  Finanvita.java
Finanvita/src/main/java/com/kimkha/finance/billing/: Base64.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  SkuDetails.java
Finanvita/src/main/java/com/kimkha/finance/db/: DBDefaults.java  DBHelper.java  DBUpgrade.java
Finanvita/src/main/java/com/kimkha/finance/parsers/: BackupParser.java
Finanvita/src/main/java/com/kimkha/finance/providers/: BaseItemsProvider.java
Finanvita/src/main/java/com/kimkha/finance/services/: AbstractItemService.java  BackupService.java  DashClockService.java
Finanvita/src/main/java/com/kimkha/finance/ui/: AboutActivity.java  DeleteItemsFragment.java  ItemActivity.java  ItemFragment.java  ItemListFragment.java  ItemPagerActivity.java  MainActivity.java  NotificationsFragment.java  StickyListActivity.java  StickyListFragment.java
Finanvita/src/main/java/com/kimkha/finance/user/: DriveFragment.java
Finanvita/src/main/java/com/kimkha/finance/utils/: AnimUtils.java  BackupUtils.java  CurrencyFormat.java  FilterHelper.java  PrefsHelper.java  ScrollerCompat.java  SecurityHelper.java  StringUtils.java  Tracking.java
Finanvita/src/main/java/com/kimkha/finance/views/: AccountView.java  AccountsCardView.java  AutoResizeTextView.java  StaggeredGridView.java
Finanvita/src/main/java/com/kimkha/finanvita/: API.java  App.java
Finanvita/src/main/java/com/kimkha/finanvita/adapters/: AbstractCardsAdapter.java  AbstractCursorAdapter.java  AbstractCursorFragmentAdapter.java  AbstractReportAdapter.java  AbstractSectionedBaseAdapter.java  AbstractSectionedCursorAdapter.java  AbstractStickyCursorAdapter.java  AccountsAdapter.java  BackupFilesAdapter.java  CategoriesAdapter.java  CategoriesReportAdapter.java  CategoryParentsAdapter.java  ColorsAdapter.java  CurrenciesAdapter.java  ItemFragmentAdapter.java  NavigationAdapter.java  OverviewCardsAdapter.java  TabsAdapter.java  TransactionsAdapter.java
Finanvita/src/main/java/com/kimkha/finanvita/api/: CurrencyAPI.java  CurrencyService.java  FService.java  Finanvita.java
Finanvita/src/main/res/layout/: activity_donate.xml  activity_main.xml  fragment_budget_list.xml  fragment_categories_report.xml  fragment_filter.xml  fragment_lock_pattern.xml  fragment_sticky_list.xml  fragment_transaction_edit.xml  fragment_transaction_list.xml  fragment_tutorial_currency.xml  fragment_tutorial_language.xml  fragment_your_data.xml  li_budget.xml  li_h_transaction.xml  v_budget_card.xml  v_reports_card.xml  v_transactions_card.xml
Finanvita/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_categories_report.xml
Finanvita/src/main/res/menu/: backup.xml  category_list.xml  common.xml  currencies_list.xml  item.xml  items_list.xml  main.xml  overview.xml
Finanvita/src/main/res/values/: analytics.xml  consts.xml  strings.xml  strings_ref.xml  themes.xml
Finanvita/src/main/res/values-de/: strings.xml
Finanvita/src/main/res/values-es/: strings.xml
Finanvita/src/main/res/values-fr/: strings.xml
Finanvita/src/main/res/values-id/: strings.xml
Finanvita/src/main/res/values-it/: strings.xml
Finanvita/src/main/res/values-ja/: strings.xml
Finanvita/src/main/res/values-lt/: strings.xml
Finanvita/src/main/res/values-pt-rBR/: strings.xml
Finanvita/src/main/res/values-ru/: strings.xml
Finanvita/src/main/res/values-sk/: strings.xml
Finanvita/src/main/res/values-tr/: strings.xml
Finanvita/src/main/res/values-v14/: attrs.xml
Finanvita/src/main/res/values-v16/: consts.xml
Finanvita/src/main/res/values-vi/: strings.xml
Finanvita/src/main/res/values-zh/: strings.xml
Finanvita/src/main/res/values-zh-rTW/: strings.xml
Finanvita/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml  preferences.xml
Finanvita/src/release/: AndroidManifest.xml
(+322 files in other folders)
