import java.text.SimpleDateFormat

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:0.12.+' }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url 'https://github.com/Goddchen/mvn-repo/raw/master/' }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 46
        versionName "0.9.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("release.keystore")
            storePassword "xxx"
            keyAlias "finanvita"
            keyPassword "xxx"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " debug " + getBuildName()
        }

        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

def getBuildName()
{
    return new SimpleDateFormat("yyMMdd-HHmm").format(new Date());
}

dependencies {
    compile files(
            'libs/libGoogleAnalyticsServices.jar',
            'libs/bsh-core-2.0b4.jar',
            'libs/joda-time-2.3.jar')
    compile 'com.google.android.gms:play-services:4.1.+'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'se.emilsjolander:stickylistheaders:2.+'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.mobeta.android.dslv:drag-sort-listview:0.6.1'
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
}