import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

//repositories {
//    mavenCentral()
    //maven { url 'https://github.com/Goddchen/mvn-repo/raw/master/' }
//}

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 6
        versionName "0.1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("release.keystore")
            storePassword "xxx"
            keyAlias "finanvita"
            keyPassword "xxx"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            versionNameSuffix " debug " + getBuildName()
        }

        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

def getBuildName()
{
    return new SimpleDateFormat("yyMMdd-HHmm").format(new Date());
}

dependencies {
    //compile files('libs/joda-time-2.3.jar')
    compile 'org.beanshell:bsh-core:2.0b4'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.android.gms:play-services:+'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'se.emilsjolander:stickylistheaders:2.+'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.mobeta.android.dslv:drag-sort-listview:0.6.1'
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
    compile 'com.android.support:appcompat-v7:22.0.0'
}